<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<script src="../static/js/jquery-3.2.1.js"></script>
	<script src="../static/js/message.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		width: 100%;
		height: 100%;
	}
	body{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.panel{
		width: 400px;
		height: 200px;
		box-shadow: 0 0 25px 1px rgba(0, 0, 0, 0.6);
	}
	.panelHeader{
		widows: 100;
		height: 50px;
		font-weight: 400;
		color: #999;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		font-weight: 600;
	}
	.panelContent{
		margin-top: 20px;
		width: 100%;
		height: 50px;
		color: #999;
		line-height: 50px;
		text-align: center;
		font-size: 16px;
	}
	.panelContent>span{
		color: #eb4f57;
	}
	.panelContent>a{
		display: block;
		width:120px;
		height:40px;
		background: red;
		border-radius: 10px;
		text-decoration: none;
		color: #000;
		font-size: 16px;
		color: #ffffff;
		line-height: 40px;
		text-align: center;
		margin:20px auto;
	}
</style>
<body>
	<div class="panel">
		<div class="panelHeader">
			<?php  echo $message;?>
		</div>
		<div class="panelContent">
			<span>5</span>s后返回<br>
			<a href="<?php echo $url;?>">立即返回</a>
		</div>
	</div>
</body>
</html>