<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-3.2.1.js"></script>
	<script src="photo.js"></script>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	body,html{
		width: 100%;
		height: 100%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	ul{
		width: 980px;
		height: 660px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		position: relative;
	}
	ul>li{
		width: 320px;
		height: 320px;
		background: yellow;
	}
	li>img{
		width: 320px;
		height: 320px;
		display: block;
	}
	div.mask{
		width: 700px;
		height: 540px;
		background: red;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.9);
		transform: scale(0, 0);
		transition: 0.5s;
		z-index: 999;
	}
	div.mask>img{
		width: 700px;
		height: 540px;
		display: block;
	}
	div.mask.active{
		transform: scale(1, 1)
	}
	div.close{
		width: 50px;
		height: 50px;
		position: absolute;
		right: -250px;
		top: -25px;
		background: url('img/gb.png') center/cover;
	}
	div[class*=btn]{
		width: 60px;
		height: 80px;
		background: pink;
		position: absolute;
	}
	div.btnL{
		background: url('img/left.png') center/cover;
	 	left: -100px;
	 	top: 50%;
	}
	div.btnR{
	background: url('img/right.png') center/cover;
	right: -100px;
	top: 50%;
	}
</style>
<body>
	<ul>
		<li><img src="img/20170526161502_13015.jpg" alt=""></li>
		<li><img src="img/20170526161503_24032.jpg" alt=""></li>
		<li><img src="img/20170526161504_70144.jpg" alt=""></li>
		<li><img src="img/20170526161505_21060.jpg" alt=""></li>
		<li><img src="img/20170526161506_61498.jpg" alt=""></li>
		<li><img src="img/4s.png" alt=""></li>
	</ul>
	<div class="mask">
		<img src="" alt="">
		<div class="close"></div>
		<div class="btnL"></div>
		<div class="btnR"></div>
	</div>
	
</body>
</html>